<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="salary page.css">
    <title>Salary page</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <a href="landing page.html"><img src="volclogo.jpg" alt="volc" class="volc">GeoTech</a>
            </div>
            <div class="navlist">
                <ul>
                    <li>
                        <a href="landing page.html"><i class='bx bx-grid-alt' ></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="employee page.html"><i class='bx bx-user' ></i>Employees</a>
                    </li>
                    <li>
                        <a href="salary page.html"><i class='bx bx-money' ></i>Salaries</a>
                    </li>
                    <li>
                        <a href=""><i class='bx bx-folder' ></i>Documents</a>
                    </li>
                    <li>
                        <a href=""><i class='bx bxs-bar-chart-alt-2' ></i>Statistics</a>
                    </li>
                    <li>
                        <a href=""><i class='bx bx-chat' ></i>Messages</a>
                    </li>
                    <li>
                        <a href=""><i class='bx bx-cog' ></i>Settings</a>
                    </li>
                    <li>
                        <a href=""><i class='bx bx-calendar' ></i>Calender</a>
                    </li>
                    <li>
                        <a href=""><i class='bx bx-phone' ></i>Help Center</a>
                    </li>
                    <li>
                        <div class="logout">
                            <a href="login.html"><i class='bx bx-log-out' ></i>LOGOUT</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="empdetails">
            <h1>Salaries</h1>
            <div class="addemp">
                <i class='bx bx-search' id="mont"></i><input type="text" id="search" name="search" placeholder="Search">
            </div>
            <table class="emptable">
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Salary</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>    
                    <tr>
                        <td>1</td>
                        <td>EMP221549</td>
                        <td>David Danso</td>
                        <td>Programmer</td>
                        <td>IT Department</td>
                        <td>GH¢20,000.00</td>
                        <td>Paid</td>
                        <td><button id="editt">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>EMP219654</td>
                        <td>Charles Boamah</td>
                        <td>Auditor</td>
                        <td>Interal Audit Department</td>
                        <td>GH¢40,000.00</td>
                        <td>Paid</td>
                        <td><button id="editt">Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>EMP222567</td>
                        <td>Anastasia Hewlett</td>
                        <td>Web Engineer</td>
                        <td>IT Department</td>
                        <td>GH¢80,000.00</td>
                        <td>Paid</td>
                        <td><button id="editt">Edit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>EMP220648</td>
                        <td>Christy Bouabre</td>
                        <td>Accountant</td>
                        <td>Accounting Department</td>
                        <td>GH¢27,000.00</td>
                        <td>Paid</td>
                        <td><button id="editt">Edit</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>EMP218786</td>
                        <td>Joel Amoako</td>
                        <td>UI Designer</td>
                        <td>IT department</td>
                        <td>GH¢55,000.00</td>
                        <td>Paid</td>
                        <td><button id="editt">Edit</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>EMP221684</td>
                        <td>Mikol Damoah</td>
                        <td>Marketing Manager</td>
                        <td>Marketing Department</td>
                        <td>GH¢69,000.00</td>
                        <td>Paid</td>
                        <td><button id="editt">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>    
    </div>
    <div class="bg-modal">
        <div class="modal-content">
            <div class="title">
                <h1>Edit Salary</h1>
            </div>
            <div class="firstpart">
                <div class="textbox">
                    <label for="fname">Full name</label>
                    <br><input type="text" id="fname" placeholder="Full name" required autofocus>
                </div>
                <div class="textbox">
                    <label for="textbox">Salary</label>
                    <br><input type="text" id="salary" placeholder="Salary" required>
                </div>
                <div class="textbox">
                    <label for="email">Status</label>
                    <br><input type="text" id="status" placeholder="Status" required>
                </div>
                <div class="functions">
                    <button class="vamp"><a href="">Save changes</a></button>
                    <button class="close1">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>    
